@Article{nphardness,
    author={G. Das, M. Goodrich},
    title={{On the complexity of optimization problems for 3-dimensional convex polyhedra and decision trees}},
    year = {1997},
    publisher = {Elsevier},
    journal = {Computational Geometry},
}

@Article{realworldppblem,
    author={M. Reitzner},
    title={{The combinatorial structure of random polytopes}},
    year = {2008},
    journal = {Journal of Mathematical Sciences},
}

@Article{naturalProblem,
    author={E. Bronstein},
    title={{Approximation of convex sets by polytopes}},
    year = {2005},
    journal = {Advances in Mathematics},
}

@conference{kmeansconference,
  author= {D. Arthur , S. Vassilvitskii}, 
  title = {{ k-means++: the advantages of careful seeding}},
  booktitle    = {The title of the book},
  year         = {2007},
  organization = {ACM-SIAM Symposium on Discrete Algorithms},
}

@Article{kmeansnphardness,
    author={Meena Mahajan, Prajakta Nimbhorkar, Kasturi Varadarajan},
    title={{The planar k-means problem is NP-hard}},
    year = {2012},
    publisher = {Elsevier},
    journal = {Theoretical Computer Science},
}

@book{coresets,
  author    = {Jacob E. Goodman, Joseph O'Rourke, Csaba D. Tóth}, 
  title     = {{Handbook of Discrete and Computational Geometry}},
  publisher = {CRC Press LLC},
  year      = {2017},
  edition   = {3},
  isbn      = {978-1498711395}
}